{
    "name": "psu-libraries/psul_rmd_drupal_integration",
    "description": "PSU Libraries Research Metadata Database (RMD) Drupal Integration.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Mike Henninger",
            "email": "msh6004@psu.edu"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/pcb": "^4.0"
    }
}
